# cps-mall

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
_SQL/: data.sql  table.sql
src/main/java/com/xm/cpsmall/: CpsMallApplication.java
src/main/java/com/xm/cpsmall/annotation/: AppType.java  LoginUser.java  Pid.java  PlatformType.java
src/main/java/com/xm/cpsmall/aspect/: BaseFormAspect.java  ExecTimeAspect.java  LoginUserAspect.java  ParamValidAspect.java  PidAspect.java  WindLoginRecordAspect.java
src/main/java/com/xm/cpsmall/comm/api/client/: MyMogujieClient.java  MyTaobaoClient.java  MyWphClient.java
src/main/java/com/xm/cpsmall/comm/api/config/: MgjApiConfig.java  OSSConfig.java  PddApiConfig.java  TbApiConfig.java  WphApiConfig.java
src/main/java/com/xm/cpsmall/comm/api/controller/: ApiController.java
src/main/java/com/xm/cpsmall/comm/api/mgj/: OrderInfoQueryBean.java  PromInfoQueryBean.java  WxCodeParamBean.java  XiaoDianCpsdataItemGetRequest.java  XiaoDianCpsdataItemGetResponse.java  XiaoDianCpsdataOrderListGetRequest.java  XiaoDianCpsdataOrderListGetResponse.java  XiaoDianCpsdataPromItemGetRequest.java  XiaoDianCpsdataPromItemGetResponse.java  XiaoDianCpsdataWxcodeGetRequest.java  XiaoDianCpsdataWxcodeGetResponse.java  XiaodianCpsdataChannelgroupGetListRequest.java  XiaodianCpsdataChannelgroupGetListResponse.java  XiaodianCpsdataChannelgroupSaveRequest.java  XiaodianCpsdataChannelgroupSaveResponse.java  XiaodianCpsdataUrlShortenRequest.java  XiaodianCpsdataUrlShortenResponse.java
src/main/java/com/xm/cpsmall/comm/mq/config/: RabbitMqConfig.java
src/main/java/com/xm/cpsmall/comm/mq/constant/: RabbitMqConstant.java
src/main/java/com/xm/cpsmall/comm/mq/handler/: MessageHandler.java  MessageManager.java
src/main/java/com/xm/cpsmall/comm/mq/message/: AbsMessageReceiver.java  AbsUserActionMessage.java  UserActionEnum.java
src/main/java/com/xm/cpsmall/comm/shiro/filter/: ShiroUserFilter.java
src/main/java/com/xm/cpsmall/comm/shiro/realm/: ManageRealm.java  WechatRealm.java
src/main/java/com/xm/cpsmall/comm/shiro/session/: TokenSessionManager.java
src/main/java/com/xm/cpsmall/comm/shiro/token/: ManageToken.java  WeChatToken.java
src/main/java/com/xm/cpsmall/component/: MgjSdkComponent.java  PddSdkComponent.java  TbSdkComponent.java  WphSdkComponent.java
src/main/java/com/xm/cpsmall/component/sdk/pdd/: PddDdkThemeGoodsSearchRequest.java  PddDdkThemeGoodsSearchResponse.java  PddDdkThemeListGetRequest.java  PddDdkThemeListGetResponse.java
src/main/java/com/xm/cpsmall/config/: CorsConfig.java  JsonConfig.java  RedisCacheConfig.java  ShiroConfig.java
src/main/java/com/xm/cpsmall/exception/: ApiCallException.java  DefaultExceptionHandler.java  GlobleException.java
src/main/java/com/xm/cpsmall/filter/: ApiRecordFilter.java  ManageUserFilter.java  RemoteIpFilter.java  ResFilter.java  ResponseFilter.java  UserInfoFilter.java
src/main/java/com/xm/cpsmall/module/activite/constant/: ActiveConstant.java
src/main/java/com/xm/cpsmall/module/activite/controller/: ActiveController.java
src/main/java/com/xm/cpsmall/module/activite/mapper/: SaActiveMapper.java  SaBillMapper.java  SaCashOutRecordMapper.java  SaConfigMapper.java
src/main/java/com/xm/cpsmall/module/activite/message/: ActiviteEntPaySucessReceiver.java  ActiviteUserMessageReceiver.java
src/main/java/com/xm/cpsmall/utils/: EnumUtils.java  GoodsPriceUtil.java  IpUtil.java  LockHelper.java  MD5.java  MyMapper.java  RegeUtils.java  RequestHeaderConstant.java  StringUtils.java  TextToGoodsUtils.java
src/main/java/com/xm/cpsmall/utils/form/: AbsPageForm.java  BaseForm.java  ListForm.java
src/main/java/com/xm/cpsmall/utils/lock/: DoWork.java  DoWorkWithResult.java  LockUtil.java
src/main/java/com/xm/cpsmall/utils/mapper/: InsertOrUpdateMapper.java  InsertOrUpdateProvider.java  SelectIdsMapper.java  SelectIdsProvider.java
src/main/java/com/xm/cpsmall/utils/mybatis/: PageBean.java  PageUtils.java
src/main/java/com/xm/cpsmall/utils/number/: LuckUtil.java  MathUtils.java  NumberUtils.java
src/main/java/com/xm/cpsmall/utils/product/: GenNumUtil.java  ProductUtils.java
src/main/java/com/xm/cpsmall/utils/request/: RequestWrapper.java
src/main/java/com/xm/cpsmall/utils/response/: Constant.java  Msg.java  MsgEnum.java  R.java  ResponseWrapper.java
src/main/resources/: application-api-dev-demo.yml  application-dev-demo.yml  application-plugin-demo.yml  application.yml
src/main/resources/dicts/: hanlp.dict
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/activite/: SaActiveMapper.xml  SaBillMapper.xml  SaCashOutRecordMapper.xml  SaConfigMapper.xml
src/main/resources/mapper/activite/custom/: SaBillMapperEx.xml
src/main/resources/mapper/cron/: ScBillPayMapper.xml  ScMgjOrderRecordMapper.xml  ScOrderStateRecordMapper.xml  ScOrderSyncHistoryMapper.xml  ScWaitPayBillMapper.xml
src/main/resources/mapper/cron/custom/: ScBillPayMapperEx.xml
src/main/resources/mapper/mall/: SmBannerMapper.xml  SmConfigMapper.xml  SmHelpMapper.xml  SmHelpPageMapper.xml  SmMenuMapper.xml  SmOptMapper.xml  SmProductMapper.xml
src/main/resources/mapper/pay/: SpWxEntPayOrderInMapper.xml  SpWxOrderInMapper.xml  SpWxOrderNotifyMapper.xml
src/main/resources/mapper/user/: SuAdminMapper.xml  SuBillMapper.xml  SuConfigMapper.xml  SuFeedbackMapper.xml  SuMenuTipsMapper.xml  SuOrderMapper.xml  SuPermissionMapper.xml  SuPidMapper.xml  SuProductMapper.xml  SuRoleMapper.xml  SuRolePermissionMapMapper.xml  SuSearchMapper.xml  SuShareMapper.xml  SuSummaryMapper.xml  SuUserMapper.xml  SuUserRoleMapMapper.xml
src/main/resources/mapper/user/custom/: SuBillMapperEx.xml  SuOrderMapperEx.xml  SuRoleMapperEx.xml  SuUserMapperEx.xml
src/main/resources/mapper/wind/: SwApiRecordMapper.xml  SwCreditBillBindRecordMapper.xml  SwCreditBillConfMapper.xml  SwCreditBillPayRecordMapper.xml  SwCreditConfMapper.xml  SwCreditRecordMapper.xml  SwLoginRecordMapper.xml
src/main/resources/mapper/wind/custom/: SwApiRecordMapperEx.xml
src/test/java/com/xm/cpsmall/: CpsMallApplicationTests.java
(+426 files in other folders)
